.navbar {
    display: none;
}

.navbar2 {
    background-color: #454063;
    position: fixed;
    z-index: 100;
    width: 100vw;
    left: 0;
    right: 0;
    top: 0;
    margin: 0;
    padding: 0;
    height: 80px;
    transition: top 0.3s ease-in-out;
    display: flex;
    flex-flow: row;
    align-content: center;
    align-items: center;
}

.nav-top-logo2 {
    height: 70px;
    width: auto;
    display: block;
}

.nav-top-row {
    display: grid;
    grid-template-columns: 30% 70%;
    background-color: #0c0c0c;
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 110px;
    top: 0;
    transition: top 0.3s ease-in-out;
    justify-content: space-evenly;
    justify-items: space-evenly;
    align-content: space-evenly;
    align-items: space-evenly;
}
.nav-top-column {
    display: flex;
    flex-flow: row wrap;
    align-content: center;
    align-items: center;
    justify-content: space-evenly;
    justify-items: space-evenly;
    width: 100%;
}
.nav-top-column2 {
    display: flex;
    flex-flow: row;
    align-content: center;
    align-items: center;
    justify-content: space-evenly;
    justify-items: space-evenly;
}

.top-nav-icon {
    padding: 40px 20px 20px 20px;
    display: flex;
    flex-flow: row;
    justify-content: baseline;
    justify-items: baseline;
    align-items: center;
    align-content: center;
    font-family: 'Oxygen', sans-serif;
    font-size: 20px;
    text-decoration: none;
    color: #f2f2f2;
}
.top-nav-icon:hover {
    transform: scale(1.1);
}
.far {
    padding-right: 10px;
}
.fab {
    padding-right: 10px;
}
.fas {
    padding-right: 10px;
}

.nav-top-logo {
    height: 100px;
    width: auto;
    display: block;
}

.nav-row {
    background-color: #454063;
    position: fixed;
    z-index: 99;
    width: 100vw;
    height: 80px;
    top: 100px;
    transition: top 0.3s ease-in-out;
    display: flex;
    flex-flow: row;
    align-content: space-evenly;
    align-items: space-evenly;
}
.logo {
    height: 50px;
    font-size: 40px;
    font-family: 'Oxygen', serif;
    font-weight: bold;
    color: #F8F8F8;
    width: auto;
    z-index: 200;
    margin-left: 30px;
    display: block;
    position: absolute;
    top: 15px;
    text-decoration: none;
    overscroll-behavior-y: none;
}

.dropdown {
    display: flex;
    float: none;
    flex-flow: column;
    height: auto;
    min-height: 80px;
    background: inherit;
    position: relative;
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
    width: 100%;
    margin: 0;
    padding: 0;
}

.dropbtn {
    text-decoration: none;
    background: inherit;
    display: block;
    color: #F8F8F8;
    font-size: 20px;
    width: 100%;
    padding: 25px 0;
    text-align: center;
    position: relative;
    margin: 0;
    font-family: 'Oxygen', sans-serif;
    align-self: center;
    justify-self: center;
}

.dropdown-content {
    display: none; 
    position: relative;
    background: none;
    width: 200px;
    top: 0;
    height: auto;
    align-self: center;
    text-align: center;
    z-index: 10;
    padding-top: 0;
    margin-top: 0;
    align-content: center;
    align-items: center;
    justify-content: center;
    justify-items: center;
}

.dropdown-closed {
    display: none; 
}

.dropdown-open {
    display: flex;
    flex-flow: column nowrap; 
    position: relative;
    background: none;
    width: auto;
    top: 0;
    left: 0;
    height: auto;
    text-align: center;
    z-index: 10;
    overflow: visible;
}

.dropdown-link {
    color: #454063;
    position: relative;
    display: block;
    text-decoration: none;
    height: auto;
    padding: 10px 0;
    width: 100%;
    font-size: 20px;
    font-family: 'Arvo', serif;
    background: #F8F8F8;
    z-index: 100;
    margin-top: 0;
    border-top: 1px solid #454063;
}

.dropdown:hover .dropbtn {
    color: #454063;
    background: #f2f2f2;
}

.dropdown:hover .dropdown-content {
    display: flex;
    cursor: pointer;
    background: #f2f2f2;
}

.nav-down {
    top: 0;
}

.nav-up {
    top: -80px;
}

.main-nav {
    list-style-type: none;
    display: none;
    position: absolute;
    align-content: center;
    align-items: center;
    right: 0;
    margin: 0;
    padding: 0;
    background: #454063;
}

.closed {
    display: none;
    position: relative;
}
.dropdown3-closed {
    display: none;
    position: relative;
}
.dropdown4-closed {
    display: none;
    position: relative;
}
.dropdown5-closed {
    display: none;
    position: relative;
}
.dropdown6-closed {
    display: none;
    position: relative;
}
.dropdown3-open {
    list-style-type: none;
    display: flex;
    flex-flow: column;
    position: relative;
    align-content: center;
    align-items: center;
    text-align: center;
    width: 200px;
    margin: 0 auto;
    padding: 0;
    background: #454063;
    height: 100%;
}
.dropdown4-open {
    list-style-type: none;
    display: flex;
    flex-flow: column;
    position: relative;
    align-content: center;
    align-items: center;
    text-align: center;
    width: 200px;
    margin: 0 auto;
    padding: 0;
    background: #454063;
    height: 100%;
}
.dropdown5-open {
    list-style-type: none;
    display: flex;
    flex-flow: column;
    position: relative;
    align-content: center;
    align-items: center;
    text-align: center;
    width: 200px;
    margin: 0 auto;
    padding: 0;
    background: #454063;
    height: 100%;
}
.dropdown6-open {
    list-style-type: none;
    display: flex;
    flex-flow: column;
    position: relative;
    align-content: center;
    align-items: center;
    text-align: center;
    width: 200px;
    margin: 0 auto;
    padding: 0;
    background: #454063;
    height: 100%;
}
.open {
    list-style-type: none;
    display: flex;
    flex-flow: column;
    position: absolute;
    align-content: center;
    align-items: center;
    width: 200px;
    right: 0;
    top: 80px;
    margin: 0;
    padding: 0;
    background: #454063;
    overflow-x: hidden;
    overflow-y: visible;
}


.nav-link {
    display: flex;
    height: 80px;
    background: inherit;
    position: relative;
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
    width: 100%;
}

.nav-links {
    text-decoration: none;
    color: #F8F8F8;
    font-size: 20px;
    justify-self: center;
    align-self: center;
    text-align: center;
    width: 100%;
    font-family: 'Oxygen', sans-serif;
}

.navbar-toggle {
    position: absolute;
    top: 25px;
    right: 50px;
    cursor: pointer;
    color: #F8F8F8;
    font-size: 24px;
}

.toggle-closed {
    position: absolute;
    top: 25px;
    right: 50px;
    cursor: pointer;
    color: #f8f8f8;
    font-size: 25px;
}

.toggle-open {
    position: absolute;
    top: 25px;
    right: 50px;
    cursor: pointer;
    color: #f8f8f8;
    font-size: 25px;
}

.active {
    display: block;
}


.nav-x {
    font-family: 'Oxygen', sans-serif;
    font-size: 30px;
    top: -30px;
    right: 20px;
    position: relative;
    cursor: pointer;
    color: #F8F8F8;
    z-index: 105;
}

.logo:hover {
    color: #dddddd;
    cursor: pointer;
}
.dropdown:hover {
    background: #f2f2f2;
}
.nav-link:hover {
    background: #f2f2f2;
    cursor: pointer;
}
.nav-link:hover .nav-links {
    color: #454063;
}
.dropdown-link:hover {
    background: #e8e8e8;
}


@media screen and (min-width: 1000px){
    .navbar2 {
        display: none;
    }
    .navbar {
        background-color: #454063;
        position: fixed;
        z-index: 100;
        width: 100vw;
        left: 0;
        right: 0;
        margin: 0;
        padding: 0;
        min-height: 80px;
        height: auto;
        transition: top 0.3s ease-in-out;
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
        justify-items: center;
        padding-bottom: 0;
        align-items: center;
    }
    
    .main-nav {
        display: flex;
        width: 100vw;
        flex-direction: row;
        justify-content: flex-end;
        z-index: 100;
        background: #454063;
    }
    
    .main-nav li {
        margin: 0;
    }
    
    .nav-links {
        margin-left: 20px;
        margin-right: 20px;
        font-family: 'Oxygen', sans-serif;
        font-weight: bold;
        font-size: 20px;
    }
    
    .logo {
        display: none;
    }

    .navbar-toggle {
        display: none;
    }

    .nav-link:hover .nav-links {
        color: #454063;
    }


    .dropdown {
        flex-flow: column;
    }

    .dropbtn {
        border: none;
        outline: none;
        background: none;
        color: #F8F8F8;
        font-size: 20px;
        font-family: 'Oxygen', sans-serif;
        margin: 0;
        font-weight: bold;
    }

    .dropdown-content {
        display: none; 
        position: absolute;
        width: 100%;
        padding-top: 80px;
        z-index: 10;
        background: none;
    }

    .dropdown-link {
        float: none;
        color: #454063;
        position: relative;
        text-decoration: none;
        background: #f2f2f2;
        height: auto;
        display: block;
        text-align: center;
        width: 100%;
    }
    .dropdown:hover {
        cursor: pointer;
    }

    .dropdown:hover .dropdown-content {
        display: block;
        flex-flow: column;
        cursor: pointer;
    }
    .dropdown:hover .dropbtn {
        color: #454063;
        background: #f2f2f2;
        z-index: 101;
    }
}